{
  "name": "parapolar",
  "version": "2.0.0",
  "description": "Interactive paraglider polar curve and speed-to-fly visualizer",
  "private": true,
  "keywords": [
    "paragliding",
    "polar-curve",
    "speed-to-fly",
    "maccready",
    "visualization"
  ],
  "type": "module",
  "dependencies": {
    "@fontsource-variable/jost": "^5.2.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.worker.json",
    "cf:dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dev": "npm run build && wrangler deploy --env dev",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "license": "AGPL-3.0-only"
}
